#Console Appender
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.target = SYSTEM_ERR
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %-5p %d [%c] : %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = info

#File Appender
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = sample.log
appender.rolling.filePattern = sample-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %-5p %d [%c] -%l : %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=1KB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 3
appender.rolling.filter.threshold.type = ThresholdFilter
appender.rolling.filter.threshold.level = debug

# rootLogger
rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = LogToConsole
rootLogger.appenderRef.rolling.ref = LogToRollingFile